AIFFEL Campus Online Code Peer Review Templete
코더 : 오창열
리뷰어 : 변종현
PRT(Peer Review Template)
[o] 1. 주어진 문제를 해결하는 완성된 코드가 제출되었나요?

문제에서 요구하는 최종 결과물이 첨부되었는지 확인
중요! 해당 조건을 만족하는 부분을 캡쳐해 근거로 첨부
[o] 2. 전체 코드에서 가장 핵심적이거나 가장 복잡하고 이해하기 어려운 부분에 작성된 주석 또는 doc string을 보고 해당 코드가 잘 이해되었나요?

## 저희 조에서 실습할 때 막혔던 부분들이 많았습니다. 상대방은 파이선의 다양한 기능들을 이해하고 응용할 수 있는 수준이라고 보았습니다.

해당 코드 블럭을 왜 핵심적이라고 생각하는지 확인
해당 코드 블럭에 doc string/annotation이 달려 있는지 확인
해당 코드의 기능, 존재 이유, 작동 원리 등을 기술했는지 확인
주석을 보고 코드 이해가 잘 되었는지 확인
중요! 잘 작성되었다고 생각되는 부분을 캡쳐해 근거로 첨부
[o] 3. 에러가 난 부분을 디버깅하여 문제를 해결한 기록을 남겼거나 새로운 시도 또는 추가 실험을 수행해봤나요?
## 맨 아래 다른 과정들이 나와 있어 문제를 처음 접근할 때 시도한 흔적이라 생각했습니다.

문제 원인 및 해결 과정을 잘 기록하였는지 확인
프로젝트 평가 기준에 더해 추가적으로 수행한 나만의 시도, 실험이 기록되어 있는지 확인
중요! 잘 작성되었다고 생각되는 부분을 캡쳐해 근거로 첨부
[o] 4. 회고를 잘 작성했나요?
## 회고는 조금 더 검토할 시간이 있었다면 작성했으리라 생각합니다.
## 의사코드가 조금 더 명확하게 작성되면 파이선을 처음 보는 사람들도 어려움 없이 접근하리라 생각합니다.
주어진 문제를 해결하는 완성된 코드 내지 프로젝트 결과물에 대해 배운점과 아쉬운점, 느낀점 등이 기록되어 있는지 확인
전체 코드 실행 플로우를 그래프로 그려서 이해를 돕고 있는지 확인
중요! 잘 작성되었다고 생각되는 부분을 캡쳐해 근거로 첨부
[o] 5. 코드가 간결하고 효율적인가요?
## 특수문자를 제외하는 과정은 반복문 혹은 파이선에서 제공하는 re모듈을 활용해 더 간단하게 만들 수 있으리라 생각합니다.

파이썬 스타일 가이드 (PEP8) 를 준수하였는지 확인
코드 중복을 최소화하고 범용적으로 사용할 수 있도록 함수화/모듈화했는지 확인
중요! 잘 작성되었다고 생각되는 부분을 캡쳐해 근거로 첨부
회고(참고 링크 및 코드 개선)
# 우선 저보다 훨씬 경험이 많은 분들의 코드 작성이라고 생각해서 제 사고가 조금 더 유연해지는데 도움이 되었습니다.
# 없습니다.
# 코드 리뷰를 통해 개선한 코드가 있다면 코드와 간략한 설명을 첨부합니다.(import re 모듈로 특수문자를 제거하는 방법을 간단하게 만드는 부분을 찾아보시면 좋을 것 같습니다.)
